<!-- About us -->
<div class="about-3">
    <h3 class="heading-agileinfo">Welcome<span>Skin,Nails and Beauty Services</span></h3>
    <div class="container">
        <div class="d-flex">

            <div class="about1">
                <h5>"Welcome to Beauty Salon, where beauty meets convenience. Our mobile beauty and wellness services
                    bring the salon experience to your doorstep. Discover a world of relaxation, transformation, and
                    confidence-enhancing treatments, all in the comfort of your home. Elevate your beauty journey with
                    us today."</h5>
                <p>"Step into a world of beauty, comfort, and convenience with Beauty Salon. Our mobile beauty services
                    are designed to pamper you in the comfort of your own space. Indulge in our top-notch treatments and
                    rediscover your inner radiance. Your beauty, your home, our expertise – a perfect match."</p>

                <a class="join-wthree" routerLink="/layout/about">About Us
                    <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                </a>
            </div>
            <div class="about2">

            </div>
        </div>

    </div>
</div>
<!-- //About us -->
<!-- wthree-mid -->
<div class="wthree-mid">
    <div class="container">
        <h3>"Elegance Redefined, Beauty Rediscovered"</h3>
        <p>"Step into a world of beauty, comfort, and convenience with Beauty Salon. Our mobile beauty services are
            designed to pamper you in the comfort of your own space. Indulge in our top-notch treatments and rediscover
            your inner radiance. Your beauty, your home, our expertise – a perfect match."</p>
        <div class="botton">
            <a class="join-wthree" href="#" data-toggle="modal" data-target="#myModal">Read More
                <i class="fa fa-hand-o-right" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</div>
<!-- //wthree-mid -->
<div class="donails">
    <div class="container">
        <h3 class="heading-agileinfo">Do Nails & Waxing!<span>Skin,Nails and Beauty Services</span></h3>

        <div class="col-md-6 donail_right">
            <div class="mwho-we-textmks">
                <div class="who-right-mainsmkits">
                    <div class="panel-group textmk_panel_group_faq" id="accordion" role="tablist"
                        aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic collapsed" role="button" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                                        aria-controls="collapseOne">

                                        Pedicure<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i
                                            class="glyphicon glyphicon-minus" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body panel_text">
                                    <p>
                                        "Experience the Ultimate Pedicure Luxury at [Your Salon Name]. Treat your feet
                                        to a rejuvenating escape as our skilled technicians indulge you in a relaxing
                                        pedicure session. From exfoliating scrubs to expert nail care, step out with
                                        feet that feel refreshed, and toes that are ready to shine. Put your best foot
                                        forward with us."</p>
                                    <ul>
                                        <li>Regular Manicure</li>
                                        <li>Spa Manicure</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic collapsed" role="button" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">

                                        Manicure<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i
                                            class="glyphicon glyphicon-minus" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingTwo" aria-expanded="false">
                                <div class="panel-body panel_text">
                                    <p>"Discover the Perfect Manicure Experience at [Your Salon Name]. Our expert nail
                                        technicians are here to pamper your hands and nails with precision and care.
                                        From shaping and polishing to nourishing treatments, we'll leave your hands
                                        looking and feeling their best. Step into a world of manicure perfection, where
                                        beauty meets your fingertips."</p>
                                    <ul>
                                        <li>Regular Manicure</li>
                                        <li>Spa Manicure</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic collapsed" role="button" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">

                                        Waxing<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i
                                            class="glyphicon glyphicon-minus" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree" aria-expanded="false">
                                <div class="panel-body panel_text">
                                    "Smooth and Silky Skin Awaits at our Salon. Our waxing services are designed to make
                                    you feel confident and beautiful. Our skilled professionals provide gentle and
                                    efficient hair removal treatments, leaving your skin irresistibly smooth. Experience
                                    the allure of bare, silky skin with us – it's time to reveal your beauty."
                                    <ul>
                                        <li>Regular Manicure</li>
                                        <li>Spa Manicure</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
                <div class="botton">
                    <a class="join-wthree" href="#" data-toggle="modal" data-target="#myModal">Read More
                        <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 donail_left">
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- pricing -->
<div class="w3ls-section wthree-pricing">
    <div class="container">

        <h3 class="heading-agileinfo">Pricing<span>Skin,Nails and Beauty Services</span></h3>
        <div class="pricing-grids-info">
            <div class="pricing-grid grid-one">
                <div class="w3ls-top">
                    <h3>Pedicure</h3>
                </div>
                <div class="w3ls-bottom">
                    <h4> 200<span class="sup">$</span> </h4>
                    <ul class="count">
                        <li>While hand and nail care is usually restricted to just a few services, we’ve got a wide
                            selection of various pedicure methods, just as well as the overall hands skin …</li>
                    </ul>

                    <div class="more">
                        <a routerLink="/layout/contact">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="pricing-grid grid-two">
                <div class="w3ls-top">
                    <h3>Manicure</h3>
                </div>
                <div class="w3ls-bottom">
                    <h4> 350<span class="sup">$</span> </h4>
                    <ul class="count">
                        <li>While hand and nail care is usually restricted to just a few services, we’ve got a wide
                            selection of various pedicure methods, just as well as the overall hands skin …</li>
                    </ul>

                    <div class="more">
                        <a routerLink="/layout/contact">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="pricing-grid grid-three">
                <div class="w3ls-top">
                    <h3>Waxing</h3>
                </div>
                <div class="w3ls-bottom">
                    <h4> 500<span class="sup">$</span> </h4>
                    <ul class="count">
                        <li>While hand and nail care is usually restricted to just a few services, we’ve got a wide
                            selection of various pedicure methods, just as well as the overall hands skin …</li>
                    </ul>

                    <div class="more">
                        <a routerLink="/layout/contact">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="zb pricing-grid grid-four">
                <div class="w3ls-top">
                    <h3>Package</h3>
                </div>
                <div class="w3ls-bottom">
                    <h4> 800<span class="sup">$</span> </h4>
                    <ul class="count">
                        <li>While hand and nail care is usually restricted to just a few services, we’ve got a wide
                            selection of various pedicure methods, just as well as the overall hands skin …</li>
                    </ul>

                    <div class="more">
                        <a routerLink="/layout/contact">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
            <!--End-slider-script-->
        </div>
    </div>
</div>
<!--//pricing-->

<!-- Clients -->
<div class="clients">
    <div class="container">
        <div class="wthree_head_section">
            <h3 class="heading-agileinfo">Testimonials<span>Skin,Nails and Beauty Services</span></h3>
        </div>


        <section class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="/assets/images/t1.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
                        <div class="client">
                            <h5>Gerald Roy</h5>
                        </div>
                    </li>
                    <li>
                        <img src="/assets/images/t2.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
                        <div class="client">
                            <h5>Adam Brandom</h5>
                        </div>
                    </li>
                    <li>
                        <img src="/assets/images/t3.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
                        <div class="client">
                            <h5>Steve Artur</h5>
                        </div>
                    </li>
                    <li>
                        <img src="/assets/images/t4.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
                        <div class="client">
                            <h5>Martin Victor</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</div>
<!-- //Clients -->
<!-- Subscribe -->
<div class="wthree-subscribef-w3ls">
    <div class="container">
        <h3 class="tittlef-agileits-w3layouts white-clrf">Get All Special Offers!</h3>
        <p class="white-clrf">Sign up for our newsletter and get all the latest tips and tricks to polish your nails at
            a good rate!</p>
       
    </div>
</div>
<!--// Subscribe -->
<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                Pedicure
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <img src="/assets/images/g4.jpg" alt=" " class="img-responsive" />
                <p>Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam,
                    nisi ut aliquid ex ea commodi consequatur? Quis autem
                    vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui
                    dolorem eum fugiat quo voluptas nulla pariatur.
                    <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                        esse quam nihil molestiae consequatur.</i>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- //bootstrap-modal-pop-up -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
        */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<!-- //here ends scrolling icon -->
<!-- //for smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
<!-- //scrolling script -->
<!-- FlexSlider-JavaScript -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">

    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
                $('body').removeClass('loading');
            }
        });
    });
</script>
<!-- //FlexSlider-JavaScript -->