<div class="banner-bottom">
    <div class="container">
        <div class="inner_sec_info_agileits_w3">
            <h3 class="heading-agileinfo">Manage Category<span>Skin,Nails and Beauty Services</span></h3>
            <div class="container-xxl py-5">

                <div class="container-fluid pt-5">
                    <div class="row d-flex">
                        <div class="col-md-12 mx-auto table-responsive justify-content-center">
                            <table class="table table-light table-bordered table-striped text-black ">
                                <thead class="table-dark text-white">
                                    <tr>
                                        <th>Sr.no.</th>
                                        <th>Category Name</th>
                                        <th>Thumbnail</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of categories; let i = index">
                                        <td>{{ i + 1 }}</td>
                                        <td>{{ data.categoryName }}</td>
                                        <td align="center">
                                            <img src="{{data.fileName}}" alt="" class="img-thumbnail"
                                                style="height: 200px; width: 200px;" />
                                            </td>
                                        <td>
                                            <span
                                                [ngClass]="{'status-enable': data.status === 'enable', 'status-disable': data.status === 'disable'}">{{
                                                data.status }}</span>
                                        </td>
                                        <td class="a1">
                                            <a class=" btn2 btn btn-primary"
                                                [routerLink]="['/layout/updatecategory', data.id]">
                                                <i class="bi bi-pencil-square  fa-2x"></i>
                                            </a> &nbsp;
                                            <button class=" btn1 btn  btn-success bi bi-check " *ngIf="data.status == 'Disable'" (click)="EnableDisable(data.id,'Enable')"></button> &nbsp;
                                            <button class=" btn1 btn btn-danger  bi bi-x  " *ngIf="data.status == 'Enable'" (click)="EnableDisable(data.id,'Disable')"></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>