<div class="banner-bottom">
    <div class="container">
        <div class="inner_sec_info_agileits_w3">
            <h3 class="heading-agileinfo">Login<span>Skin,Nails and Beauty Services</span></h3>
            <div class="contact-form">
                <div class="tab-content">
                    <div class="tab-pane active" id="Login">
                        <form>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <input class="form-control" id="email" placeholder="Email" type="email"
                                            name="email" #email [(ngModel)]="form.email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <input class="form-control" id="password" placeholder="Password" type="password"
                                            name="password" #password [(ngModel)]="form.password">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-5"></div>
                                    <div class="col-md-6">
                                        <button class="btn btn-danger" (click)="submit()">Login</button>
                                        <button class="btn btn-outline-danger ms-1" (click)="googlesubmit()">Login With
                                            Google</button><br>
                                        <a routerLink="/layout/register">Not have an account? Register</a>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>