<div class="banner-bottom">
    <div class="container">
        <div class="inner_sec_info_agileits_w3">
            <h3 class="heading-agileinfo">Manage Contact<span>Skin,Nails and Beauty Services</span></h3>
            <div class="container-xxl py-5">

                <div class="container-fluid pt-5">
                    <div class="row d-flex">
                        <div class="col-md-12 mx-auto table-responsive justify-content-center">
                            <table class="table table-light table-bordered table-striped text-black ">
                                <thead class="table-dark text-white">
                                    <tr>
                                        <th>Sr.no.</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Subject</th>
                                        <th>Message</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of contacts; let i = index">
                                        <td>{{ i + 1 }}</td>
                                        <td>{{ data.name }}</td>
                                        <td>{{ data.email }}</td>
                                        <td>{{ data.subject }}</td>
                                        <td>{{ data.message }}</td>
                                       
                                     
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>