<!-- about inner -->
<div class="about-bottom inner-padding">
	<div class="container">
			<h3 class="heading-agileinfo">About Us<span>Skin,Nails and Beauty Services</span></h3>
				<div class="about-bott-right">
					 <h5>Who We Are</h5>
					 <p>We Are Beauty. Our passion for enhancing your natural radiance drives everything we do. With years of expertise, a commitment to excellence, and a dedication to your well-being, we've become more than just a salon – we're your beauty partners. Discover the heart and soul behind our brand, and let us redefine beauty for you."</p>
				</div>
				<div class="clearfix"> </div>
			</div>
</div>
<div class="wthree-mid">
		<div class="container">
			<h3>"Glow with Grace"</h3>
			<p>"Elevate Your Beauty and Glow with Grace at Our Salon. We believe that true beauty is an expression of confidence and self-love. Our expert team is dedicated to helping you achieve that inner radiance through tailored beauty and wellness services. Come experience a journey where grace meets glamour, and let your natural glow shine through."</p>
			<div class="botton">
				<a class="join-wthree" href="#" data-toggle="modal" data-target="#myModal">Read More
						<i class="fa fa-hand-o-right" aria-hidden="true"></i>
					</a>
			</div>
		</div>
	</div>
<!-- //about inner -->
<!-- Team -->
<div class="team">
		<div class="container">
		<h3 class="heading-agileinfo">our beuticians<span>Skin,Nails and Beauty Services</span></h3>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="/assets/images/t1.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Lorem Ipsum</h5>
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Daniel</h4>
					<p>Facial</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="/assets/images/t2.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Lorem Ipsum</h5>
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Mary Winkler</h4>
					<p>Regular Wax</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="/assets/images/t3.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Lorem Ipsum</h5>
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>James Mac</h4>
					<p>Threading</p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth">
						<img src="/assets/images/t4.jpg" alt=" " class="img-responsive">
						<div class="mask">
							<h5>Lorem Ipsum</h5>
							<div class="agileits_social_icons">
								<ul class="social_agileinfo">
									<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<h4>Smith Carls</h4>
					<p>Mani-Pedi</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //Team -->

<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Get All Special Offers!</h3>
			<p class="white-clrf">Sign up for our newsletter and get all the latest tips and tricks to polish your nails at a good rate!</p>
			
		</div>
	</div>
	<!--// Subscribe -->
