<div class="banner-bottom">
    <div class="container">
        <div class="inner_sec_info_agileits_w3">
            <h3 class="heading-agileinfo">Booking Status<span>Skin,Nails and Beauty Services</span></h3>
            <div class="container">
                <div class="row justify-content-center mt-4 mb-5">
    
                    <div class="col-lg-12 mb-5">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Category Name</th>
                                    <th>Service Name</th>
                                    <th>Price</th>
                                    <th>Booking Date</th>
                                    <th>Booking Status</th>
                                    <th>Created At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of bookings;let i=index">
                                    <td>{{i+1}}</td>
                                    <td>{{data.categoryName}}</td>
                                    <td>{{data.serviceName}}</td>
                                    <td>{{data.price | currency :'INR'}}</td>
                                    <td>{{data.bookingDate}}</td>
                                    <td>{{data.bookingStatus}}</td>
                                    <td>{{getdate(data.created)}}</td>
                                    <td>
                                        <span *ngIf="data.bookingStatus == 'Pending'" (click)="can(data)"><i class="fa fa-times fa-2x text-danger" title="Cancel"></i></span>
                                        <span *ngIf="data.bookingStatus == 'Cancelled By User'">Cancelled</span>
                                        <span *ngIf="data.bookingStatus == 'Cancelled By Admin'">Cancelled</span>
                                        <span *ngIf="data.bookingStatus == 'Approved By Admin'">Approved</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- End Contact Form -->
    
                </div>
    
            </div>
        </div>
    </div>
</div>