<div class="banner-bottom">
    <div class="container">
        <div class="inner_sec_info_agileits_w3">
            <h3 class="heading-agileinfo">Register<span>Skin,Nails and Beauty Services</span></h3>
            <div class="contact-form">
                <div class="tab-content">
                    <div class="tab-pane active" id="Login">
                        <form>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1"><label>Name</label></div>
                                    <div class="col-md-7">
                                        <input class="form-control" placeholder="Enter Username"  name="name"
                                            #name [(ngModel)]="form.name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1"><label>Email</label></div>
                                    <div class="col-md-7">
                                        <input class="form-control" placeholder="Enter Email" type="email" name="email"
                                            #email [(ngModel)]="form.email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1"><label>Password</label></div>
                                    <div class="col-md-7">
                                        <input class="form-control" placeholder="Enter Password" type="password"
                                            name="password" #password [(ngModel)]="form.password">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1"><label>Contact</label></div>
                                    <div class="col-md-7">
                                        <input class="form-control" placeholder="Enter Contact" type="number"
                                            name="contact" #contact [(ngModel)]="form.contact">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1"><label>Address</label></div>
                                    <div class="col-md-7">
                                        <input class="form-control" placeholder="Enter Address"  name="address"
                                            #address [(ngModel)]="form.address">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-1"><label>Gender</label></div>
                                    <div class="col-md-7">
                                        <input name="gender" type="radio" placeholder="Select Gender"
                                            class="textbox" required #gender [(ngModel)]="form.gender"
                                            value="Male"> Male
                                        <input name="gender" type="radio" placeholder="Select Gender"
                                            class="textbox" required #gender [(ngModel)]="form.gender"
                                            value="Female"> Female
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-5"></div>
                                    <div class="col-md-6">
                                        <button class="btn btn-danger" (click)="submit()">Register</button>
                                        <button class="btn btn-outline-danger ms-1" (click)="googlesubmit()">Login With
                                            Google</button><br>
                                        <a routerLink="/layout/register">Already have an account? Login</a>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>