<!-- footer -->
<div class="footer_top_agileits">
    <div class="container">
        <div class="col-md-12 footer_grid text-center">
            <h3 class="text-center">About Us</h3>
            <p class="text-center">"Celebrate Your Unique Beauty","Your Journey to Gorgeous"
            </p>
        </div>
        <!-- <div class="col-md-4 footer_grid">
            <h3>Latest News</h3>
            <ul class="footer_grid_list">
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque vulputate </a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="#" data-toggle="modal" data-target="#myModal">Dolor amet sed quam vitae</a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum neque, vulputate </a>
                </li>
            </ul>
        </div>
        <div class="col-md-4 footer_grid">
            <h3>Contact Info</h3>
            <ul class="address">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
            </ul>
        </div>
        <div class="clearfix"> </div>
         -->
    </div>
</div>
<div class="footer_w3ls">
    <div class="container">
                <div class="footer_bottom1">
                    <p>© 2018 Pedicure. All rights reserved | Design by <a href="http://w3layouts.com">Beuaties</a></p>
                </div>
    </div>
</div>
<!-- //footer -->