/* Define common styles for all cards */
.card {
    width: 30rem; /* Set the width to 30rem */
    max-width: 100%;
    height: 220px;
    margin: 10px;
    margin-top: 50px;
    padding: 80px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Add specific styles for each card color */
.card-primary {
    background-color: #007bff;
}

.card-danger {
    background-color: #dc3545;
}

.card-success {
    background-color: #28a745;
}

.card-info {
    background-color: #17a2b8;
}

.card-warning {
    background-color: #ffc107;
}

/* Add hover effect */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}
