<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<!--/main-header-->
<div class="baner">

	<!--/banner-info-->
	<div class="header">
		<div class="w3-agile-logo">
			<div class="container">
				<div class=" head-wl">
					<div class="headder-w3">
						<h1><a routerLink="/homelayout/home">abc</a></h1>
					</div>

					<div class="w3-header-top-right-text">
						<h6 class="caption"> Contact Us</h6>
						<p>(111)+245 245 66</p>
					</div>

					<div class="email-right">
						<h6 class="caption">Email Us</h6>
						<p><a href="mailto:mail@example.com" class="info"> info@example.com</a></p>

					</div>


					<div class="agileinfo-social-grids">
						<h6 class="caption">Follow Us</h6>
						<ul>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-rss"></span></a></li>
							<li><a href="#"><span class="fa fa-vk"></span></a></li>
						</ul>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>

		</div>
		<div class="top-nav">
			<nav class="navbar navbar-default navbar-fixed-top">

				<!-- //header -->
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div id="navbar" class="navbar-collapse ">
						<ul class="nav navbar-nav p-0 ">
							<li
								*ngIf="((userdata?.userType != 'Admin') && (!isloggedIn)) || ((userdata?.userType != 'Admin') && (isloggedIn))">
								<a routerLink="/layout/home">Home</a></li>
							<!-- <li
								*ngIf="((userdata?.userType != 'Admin') && (!isloggedIn)) || ((userdata?.userType != 'Admin') && (isloggedIn))">
								<a routerLink="/layout/about">About</a></li> -->
							<li
								*ngIf="((userdata?.userType != 'Admin') && (!isloggedIn)) || ((userdata?.userType != 'Admin') && (isloggedIn))">
								<a routerLink="/layout/categories">Service</a></li>
							<li
								*ngIf="((userdata?.userType != 'Admin') && (!isloggedIn)) || ((userdata?.userType != 'Admin') && (isloggedIn))">
								<a routerLink="/layout/experts">Experts</a></li>
							<li *ngIf="((userdata?.userType == 'Customer') && (isloggedIn))"><a
									routerLink="/layout/bookingstatus">Booking</a></li>
							<li
								*ngIf="((userdata?.userType != 'Admin') && (!isloggedIn)) || ((userdata?.userType != 'Admin') && (isloggedIn))">
								<a routerLink="/layout/addcontact">Contact</a></li>
							<li
							*ngIf="((userdata?.userType === 'Admin') && (isloggedIn))">
								<a routerLink="/layout/dashboard">Home</a></li>
							<li
							*ngIf="((userdata?.userType == 'Admin') && (isloggedIn))">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Catgory <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a routerLink="/layout/addcategory">Add</a></li>
									<li><a routerLink="/layout/managecategory">Manage</a></li>
								</ul>
							</li>
							<li *ngIf="((userdata?.userType == 'Admin') && (isloggedIn))"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Service <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a routerLink="/layout/addservice">Add</a></li>
									<li><a routerLink="/layout/manageservice">Manage</a></li>
								</ul>
							</li>
							<li *ngIf="((userdata?.userType == 'Admin') && (isloggedIn))"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Expert <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a routerLink="/layout/addexpert">Add</a></li>
									<li><a routerLink="/layout/manageexpert">Manage</a></li>
								</ul>
							</li>
							<li *ngIf="((userdata?.userType == 'Admin') && (isloggedIn))"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Manage <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a routerLink="/layout/managebooking">Booking</a></li>
									<li><a routerLink="/layout/managecontact">Enquiry</a></li>
								</ul>
							</li>
							<li><a *ngIf="isloggedIn" class=" btn text-white" (click)="logout()">Logout</a></li>
							<li><a routerLink="/layout/login" *ngIf="!isloggedIn" class="text-white">Login</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</nav>
		</div>
	</div>
	<!--/banner-info-->
</div>