<div class="banner-bottom">
    <div class="container">
        <div class="inner_sec_info_agileits_w3">
            <h3 class="heading-agileinfo">Manage Booking<span>Skin,Nails and Beauty Services</span></h3>
            <div class="container-xxl py-5">

                <div class="container-fluid pt-5">
                    <div class="row d-flex">
                        <div class="col-md-12 mx-auto table-responsive justify-content-center">
                            <table class="table table-light table-bordered table-striped text-black ">
                                <thead class="table-dark text-white">
                                    <tr>
                                        <th>Sr.no.</th>
                                        <th>UID</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Service</th>
                                        <th>price</th>
                                        <th>Booking Date</th>
                                        <th>Booking Status</th>
                                        <th>Created At</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of bookings; let i = index">
                                        <td>{{ i + 1 }}</td>
                                        <td>{{ data.uid }}</td>
                                        <td>{{ data.customerName }}</td>
                                        <td>{{ data.categoryName }}</td>
                                        <td>{{ data.serviceName }}</td>
                                        <td>{{ data.price }}</td>
                                        <td>{{ data.bookingDate }}</td>
                                        <td>{{data.bookingStatus}}</td>
                                        <td>{{getdate(data.created)}}</td>
                                        <td>
                                            <span *ngIf="data.bookingStatus == 'Pending'" (click)="appro(data)"><i
                                                    class="fa fa-check text-success" title="Approve"></i></span>
                                            <span *ngIf="data.bookingStatus == 'Pending'" (click)="can(data)"><i
                                                    class="fa fa-times text-danger" title="Cancel"></i></span>
                                            <span
                                                *ngIf="data.bookingStatus == 'Cancelled By User'"
                                                (click)="can(data)">Cancelled</span>
                                                <span
                                                *ngIf="data.bookingStatus == 'Cancelled By Admin'"
                                                (click)="can(data)">Cancelled</span>
                                            <span *ngIf="data.bookingStatus === 'Approved By Admin'"
                                                (click)="can(data)">Approved</span>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>